{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "Tutorial app",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --config webpack.config.js",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "template": "^0.17.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.5"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
